{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 478,
			"y": 40.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEtmGr9bSmkgXJdRYgnZe",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 168.79999542236328,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1k0iTqV",
			"typeName": "shape"
		},
		{
			"x": 62.688161071745924,
			"y": 539.5703772243037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JRQ4iBEsz12JtguAPbpF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.3874969482422,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ticket mangement"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOoijkaV",
			"typeName": "shape"
		},
		{
			"x": 564.0904154503918,
			"y": 1115.9754028282193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6WSsFt4GycxCStALxF55",
			"type": "geo",
			"props": {
				"w": 98.95249995176744,
				"h": 85.36633290409168,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akBT5TPV",
			"typeName": "shape"
		},
		{
			"x": 1037.7112239635192,
			"y": 600.9206046206621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:09FbY5zf0N8P8nld3DLVf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 232.3125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".create & stories "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "messages"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Independent of user"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "auth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWpMoXUl",
			"typeName": "shape"
		},
		{
			"x": 491.92766586909346,
			"y": 979.9149284264698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9sU3-kesB-FSa7hNb8cqV",
			"type": "geo",
			"props": {
				"w": 261.11000330020795,
				"h": 135.86209157346616,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiXRu1DV",
			"typeName": "shape"
		},
		{
			"x": 482.25689336877724,
			"y": 1216.9704650864887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_d2QyKKVt0lFFX7nypx7q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 291.625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Support Request Resolved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amjZzFWG",
			"typeName": "shape"
		},
		{
			"x": 135.0771998069263,
			"y": 892.0291218450831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7doPf-XAeu8di0E-MpW2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27CZpJV": {
						"id": "a27CZpJV",
						"index": "a27CZpJV",
						"x": 1027.8819196873076,
						"y": -2.547375953888036
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adnQztkG",
			"typeName": "shape"
		},
		{
			"x": 1022.4267091037545,
			"y": 599.2887145699488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuLmHRzRX1tzC0WMAaUm6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2x18NtV": {
						"id": "a2x18NtV",
						"index": "a2x18NtV",
						"x": 284.8858523197357,
						"y": -1.698250635925433
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVJ1aH2V",
			"typeName": "shape"
		},
		{
			"x": 577.2519874470316,
			"y": 1359.4657966442664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8jwZ4VtrfdiJIZCLTGzsV",
			"type": "geo",
			"props": {
				"w": 96.82975144096997,
				"h": 58.193901632576626,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoJSqfdV",
			"typeName": "shape"
		},
		{
			"x": 121.06639316913987,
			"y": 484.65507986609566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jns_EqU1XVi8qvxOPjmzE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2w4O12V": {
						"id": "a2w4O12V",
						"index": "a2w4O12V",
						"x": 1041.468066489949,
						"y": -4.245691373922568
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7O97rNV",
			"typeName": "shape"
		},
		{
			"x": 598.2822963307561,
			"y": 1372.787309356598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpi27-6_OMxE5VfXgbqMc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.76250076293945,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "END"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apEPCUnG",
			"typeName": "shape"
		},
		{
			"x": 599.7681198729454,
			"y": 885.2360383212451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_rfj8lpsmxDOLVXvlgEQp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uDYAAAAAAADNugAAzToAAAAAAADNugAAzToAAAAAzTrNugAAAADNugAAzToAAAAAzTrNugAAAAC4ugAAzToAAAAAAADNugAAzToAAAAAAADNugAAzTrNugAAzTrNugAAzTrNugAAzToAAAAAAADNugAAuDoAAAAAzTrNugAAzTrNugAAzTrNugAAzToAAAAAzToAAAAAzToAAAAAzToAAAAAAADNugAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "ag6CEnXV",
			"typeName": "shape"
		},
		{
			"x": 511.0331960716082,
			"y": 592.2169405433265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4LfUz4Ax5iygUKhYr7SA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.9875030517578,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stories & fetches"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "messages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSTfYtUG",
			"typeName": "shape"
		},
		{
			"x": 149.7932374067891,
			"y": -114.82450530014358,
			"z": 0.8742949690006122,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1158.7134281203112,
			"y": 484.018187289542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TfL7RKtghANv9-z7X4E_P",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2hdK7YV": {
						"id": "a2hdK7YV",
						"index": "a2hdK7YV",
						"x": 1.2736555848894113,
						"y": 38.21125475735727
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9im27V",
			"typeName": "shape"
		},
		{
			"x": 54.1967783239009,
			"y": 615.992821954909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Id5dJPOSQ7MgBU38GvOb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.35000610351562,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".create ticket"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".30-day sla"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".check escalation"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".fetches tickets"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPMghHgV",
			"typeName": "shape"
		},
		{
			"x": 1137.4849712506987,
			"y": 512.8888853930098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1jjQZUGh7UpC-ou9CDa_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uLYAAAAAuDoAAAAAzTrNOgAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAzTrNOgAAAAC4OgAAzToAAAAAzToAAAAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAwz4AAAAAAADNOgAAzToAAAAAzToAAAAAAADNOgAAzTrNOgAAzToAAAAAzToAAAAAzTrNOgAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAAADNOgAAzToAAAAAzToAAAAAuDoAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aFXvCb5V",
			"typeName": "shape"
		},
		{
			"x": 1160.6239762817545,
			"y": 757.4407182485613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PU9V6828Kh-7zDcK5cGI6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2KVH4tV": {
						"id": "a2KVH4tV",
						"index": "a2KVH4tV",
						"x": 0.4246598351448938,
						"y": 130.7672910776082
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abCy6X8V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jmZ2svzAy3l0qN8DLNtvU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 592.9750525451348,
			"y": 512.0397438790197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dy6Vn3g7ClV1JLLGZ1Ir",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uLbNugAAuDoAAAAAzToAAAAAzToAAAAAzToAAAAAzToAAAAAzToAAAAAAADNugAAzTrNugAAzToAAAAAzTrNugAAAADNugAAzToAAAAAAAC4ugAAAADNugAAzToAAAAAzTrNugAAuDoAAAAAAADNugAAzToAAAAAAADNugAAzToAAAAAAADNugAAzTrNugAAzToAAAAAzToAAAAAAADNugAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aEirWHrV",
			"typeName": "shape"
		},
		{
			"x": 449.45990078389764,
			"y": 321.8102947499382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jmZ2svzAy3l0qN8DLNtvU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.9375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user requests support "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API:/api/v1/support/..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5kauIJV",
			"typeName": "shape"
		},
		{
			"x": 1081.017263020707,
			"y": 565.2568067973292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9dFfbIj7GPRm-Cz6Wvq0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.07500076293945,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUfKerXV",
			"typeName": "shape"
		},
		{
			"x": 593.8241778630975,
			"y": 683.9902526208929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vscl4HUfmnIlwf9EFXk2L",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23nzeFl": {
						"id": "a23nzeFl",
						"index": "a23nzeFl",
						"x": 4.670221640849377,
						"y": 205.4914770742747
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae2R5hFV",
			"typeName": "shape"
		},
		{
			"x": 499.1452472678033,
			"y": 589.7359089786232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxcuConpQDO6obK_lY5h7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a210N4mV": {
						"id": "a210N4mV",
						"index": "a210N4mV",
						"x": 196.57552356943467,
						"y": -0.8491415139899345
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRbtLqiV",
			"typeName": "shape"
		},
		{
			"x": 121.9155589771708,
			"y": 488.0515973339735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxGM5e6bohjb2c9MNQdTE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sXbQEV": {
						"id": "a2sXbQEV",
						"index": "a2sXbQEV",
						"x": -0.4245707569949957,
						"y": 38.211222365302774
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8nzSUCd",
			"typeName": "shape"
		},
		{
			"x": 467.71316943506315,
			"y": 1201.950636954124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TPubV2gOTEMikz_xyWaxc",
			"type": "geo",
			"props": {
				"w": 328.6444939787291,
				"h": 71.78011726833415,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alCOi02V",
			"typeName": "shape"
		},
		{
			"x": 406.7944682226799,
			"y": 315.61064906078303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHIYMirfKGICxDk3evEPO",
			"type": "geo",
			"props": {
				"w": 369.1697139609236,
				"h": 86.61211050643038,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4oSDm0V",
			"typeName": "shape"
		},
		{
			"x": 499.555854739482,
			"y": 515.2100572221588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3JY0Fhf5oRZWGuaiA0VRN",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 168.5818935505897,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ4HzWil",
			"typeName": "shape"
		},
		{
			"x": 543.1158327305509,
			"y": 210.09691642081106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fVSHWUAEhC_pj-BsGIrx",
			"type": "geo",
			"props": {
				"w": 107.01925525652211,
				"h": 105.74566445574179,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3MUJVzO",
			"typeName": "shape"
		},
		{
			"x": 549.4427283830714,
			"y": 895.6240140432297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6QcpJkDog5WpMa0xAGAep",
			"type": "geo",
			"props": {
				"w": 99.80169005383948,
				"h": 85.36636529614641,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahflOpEV",
			"typeName": "shape"
		},
		{
			"x": 576.4030240893418,
			"y": 1274.9765237267832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCIhEsiAoD1yXHVxMOJ1J",
			"type": "geo",
			"props": {
				"w": 95.13127406066245,
				"h": 84.5172237821564,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an9EiwPV",
			"typeName": "shape"
		},
		{
			"x": 522.9212744436313,
			"y": 994.2839249910055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iv1O1FdMouWt05veIva74",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.3000030517578,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FAQ Retrieval Flow"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Fetches FAQ data"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Provides answers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajkwVVkV",
			"typeName": "shape"
		},
		{
			"x": 1037.7112239635192,
			"y": 530.4421342919591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBsWGLNu8a-Y8yFLB_5By",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.8874969482422,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contact From Flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTo6dWzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 134.44035176944737,
			"y": 767.630367828359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTTOUlmcAmFFY28n05fqV",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21CEMEV": {
						"id": "a21CEMEV",
						"index": "a21CEMEV",
						"x": 2.9720033969784936,
						"y": 120.57764149781053
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acM9Vg2V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:font": "sans",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1196,
				"h": 432
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 555.6000366210938,
			"y": 105.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YMGFV3vPPlMSJv-ehYeC3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.29999923706055,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2VTUeQl",
			"typeName": "shape"
		},
		{
			"x": 537.3427087981308,
			"y": 404.1852294136873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NZlH6h9mIJIZOhgr-i62",
			"type": "geo",
			"props": {
				"w": 110.41582131248191,
				"h": 79.4223504041758,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6MlxQcV",
			"typeName": "shape"
		},
		{
			"x": 1159.5625534382739,
			"y": 523.9276926828247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uj4KJMh0PL3WrHNtRz3SO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uDbNugAAzToAAAAAAADNugAAzTrNugAAzT4AAAAAAADNugAAzToAAAAAzToAAAAAAADNugAAzTq4ugAAzToAAAAAzToAAAAAAADNugAAzToAAAAAAADNugAAzToAAAAAuDoAAAAAAADNugAAzTrNugAAzTrNugAAzToAAAAAzTrNugAAzToAAAAAzToAAAAAAADNugAAzToAAAAAzTrNugAAAADNugAAzToAAAAAzToAAAAAuDoAAAAAAADNugAAAADNugAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aG9soz0G",
			"typeName": "shape"
		},
		{
			"x": 40.61057888417065,
			"y": 617.7574817641284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Nm97i52vHxMPuGooBGDq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sUm1ol": {
						"id": "a2sUm1ol",
						"index": "a2sUm1ol",
						"x": 225.44620547687515,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNrU3b0G",
			"typeName": "shape"
		},
		{
			"x": 1023.4881319472352,
			"y": 526.8996960798031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwHQdwnQHf_mwT8bBHOuC",
			"type": "geo",
			"props": {
				"w": 289.1316084777677,
				"h": 229.2673503878436,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKYHGZIV",
			"typeName": "shape"
		},
		{
			"x": 112.99959737431698,
			"y": 515.4363099349796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNoRZRSmzTMI4igSOQQ5D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uLbNOgAAAADNOgAAAADNOgAAuDrNOgAAzTrNOgAAzToAAAAAAAC4OgAAAADNOgAAzToAAAAAzTrNOgAAAADNOgAAAADNOgAAzTrNOgAAAADNOgAAzToAAAAAzToAAAAAAADNOgAAzTrNOgAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAzTrNOgAAuDoAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aBAt9DUG",
			"typeName": "shape"
		},
		{
			"x": 580.2379460313127,
			"y": 873.3480895174403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_RB5QVBFcRH6kBP5X-PIk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uDbNOgAAzToAAAAAAADNOgAAAADNOgAAzToAAAAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAzToAAAAAAAC4OgAAzToAAAAAzTrNOgAAzTrNOgAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAuDoAAAAAzToAAAAAzToAAAAAAADNOgAAAADNOgAAzTrNOgAAzTrNOgAAAADNOgAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "afex7xnV",
			"typeName": "shape"
		},
		{
			"x": 592.3381599685811,
			"y": 484.655047474041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Su8N3kNVKL5B6Xp4dxB8K",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25VWw8V": {
						"id": "a25VWw8V",
						"index": "a25VWw8V",
						"x": 0.424595051035908,
						"y": 31.41810644941029
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BQRhrV",
			"typeName": "shape"
		},
		{
			"x": 575.1430969473729,
			"y": 503.5483692291883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnh_90lILJnxbd6Oyvx1u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uLbNOgAAuDoAAAAAzTrNOgAAAADNOgAAzToAAAAAzTrNOgAAAADNOgAAzToAAAAAzTq4OgAAzTrNOgAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAzToAAAAAuDoAAAAAzToAAAAAzToAAAAAzToAAAAAAADNOgAAzToAAAAAAADNOgAAzToAAAAAzToAAAAAzToAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aDT9N4rV",
			"typeName": "shape"
		},
		{
			"x": 124.03842086015914,
			"y": 526.4751010287673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5r8FUt51QKSS8kD0C7pPI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uLbNugAAAADNugAAuDoAAAAAAADNugAAzTrNugAAAADNugAAAAC4ugAAzTrNugAAzToAAAAAAADNugAAAADNugAAAADNugAAAADNugAAzToAAAAAAADNugAAzToAAAAAAADNugAAAADNugAAzToAAAAAAADNugAAzTrNugAAzToAAAAAAADNugAAzToAAAAAzTq4ugAAAADNugAAzToAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aCivpZeV",
			"typeName": "shape"
		},
		{
			"x": 41.24742287264266,
			"y": 529.4470882297184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwyFNgh_DKjO6u0HWPLo3",
			"type": "geo",
			"props": {
				"w": 228.4182088738536,
				"h": 236.90955922964417,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIMUBBfl",
			"typeName": "shape"
		},
		{
			"x": 512.7314467075337,
			"y": 522.5876036305998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:co2QFaoy4yyNybAh3YxpP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.9375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chat Support"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQVaMmvV",
			"typeName": "shape"
		}
	]
}